#CONFIGURACION DEL PUERTO DEL SERVIDOR
server.port=${PORT:8382}

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

# HOSTING VPS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://31.220.56.29:3306/prstd_db_testing?useSSL=false
spring.datasource.username=dtodo_admin
spring.datasource.password=domino19Re

debug=true

#TIMEZONE
#CONFIGURAR TIMEZONE EN SERVIDOR CON COMANDO: heroku config:add TZ="America/Guatemala"
spring.jackson.time-zone=America/Guatemala
spring.jackson.locale=es_GT

# LOGGING
logging.level.root=INFO
logging.level.com.aglayatech.licorstore=DEBUG
logging.level.com.aglayatech.licorstore.controller=DEBUG
logging.level.com.aglayatech.licorstore.service=DEBUG
logging.level.com.aglayatech.licorstore.auth=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping = ERROR
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=ERROR
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter=ERROR